<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать на сайт лидеров Black Russia сервера Anapa</h1>
        <nav>
            <ul>
                <li><a href="leaders.html">Информация о лидерах</a></li>
                <li><a href="reports.html">Отчеты лидеров</a></li>
                <li><a href="norms.html">Нормы лидеров</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="login.html">Вход</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Здесь вы найдете всю необходимую информацию о наших лидерах, их отчетах и последних новостях сервера.</p>
    </main>
    <footer>
        <p>&copy; 2025 Black Russia Server Anapa</p>
    </footer>
</body>
</html>
