<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Вход</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="leaders.html">Информация о лидерах</a></li>
                <li><a href="reports.html">Отчеты лидеров</a></li>
                <li><a href="norms.html">Нормы лидеров</a></li>
                <li><a href="news.html">Новости</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="login_process.php" method="post">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Войти</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Black Russia Server Anapa</p>
    </footer>
</body>
</html>
