<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Новости</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Новости</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="leaders.html">Информация о лидерах</a></li>
                <li><a href="reports.html">Отчеты лидеров</a></li>
                <li><a href="norms.html">Нормы лидеров</a></li>
                <li><a href="login.html">Вход</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Здесь будут новости.</p>
    </main>
    <footer>
        <p>&copy; 2025 Black Russia Server Anapa</p>
    </footer>
</body>
</html>
