body {
    font-family: Arial, sans-serif;
    background-color: #0a0f1f;
    color: #ffffff;
    margin: 0;
    padding: 0;
}
header {
    background-color: #0d1b2a;
    padding: 20px;
    text-align: center;
}
header h1 {
    font-size: 24px;
    margin: 0;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #66b2ff;
    font-weight: bold;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: #ffffff;
}
main {
    padding: 20px;
    text-align: center;
}
footer {
    background-color: #0d1b2a;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}
form {
    background-color: #112240;
    padding: 20px;
    max-width: 400px;
    margin: 20px auto;
    border-radius: 5px;
}
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #66b2ff;
    border-radius: 3px;
    background-color: #0a1a2f;
    color: #ffffff;
}
form button {
    background-color: #66b2ff;
    color: #000;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}
form button:hover {
    background-color: #ffffff;
    color: #000;
}